VITE_SUPABASE_PROJECT_ID="oawnibuwhfokhzgnwkwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hd25pYnV3aGZva2h6Z253a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODM0MzAsImV4cCI6MjA4MjE1OTQzMH0.fDIYbzs9-HoVIJLrSl3bl9E1R0fUIm7EcMTi2hqJaGU"
VITE_SUPABASE_URL="https://oawnibuwhfokhzgnwkwd.supabase.co"
